# In-outdoorSeamlessPositioningNavigationSystem

./: README.md
Client/: build.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/administrator/osmapitest/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/administrator/osmapitest/data/: ClientPos.java
Client/app/src/main/java/com/example/administrator/osmapitest/indoormap/: DrawIndoorMap.java  GetIndoorMapService.java  IndoorMap.java  Node.java
Client/app/src/main/java/com/example/administrator/osmapitest/location/indoorloc/inertial/: InertialLocateService.java
Client/app/src/main/java/com/example/administrator/osmapitest/location/indoorloc/nfc/: NfcBaseActivity.java
Client/app/src/main/java/com/example/administrator/osmapitest/location/outdoorloc/: OutdoorLocListener.java
Client/app/src/main/java/com/example/administrator/osmapitest/main/: MainActivity.java
Client/app/src/main/java/com/example/administrator/osmapitest/navigation/: DrawNavRoute.java  NavigationInfo.java  NavigationService.java  NavigationThread.java
Client/app/src/main/java/com/example/administrator/osmapitest/shared/: NowClientPos.java  NowIndoorMap.java  NowNavRoute.java  Status.java
Client/app/src/main/java/com/example/administrator/osmapitest/trans/: PosDataTransService.java
Client/app/src/main/java/com/example/administrator/osmapitest/util/: AlertDialogFactory.java  AreaJudgeReceiver.java
Client/app/src/main/res/layout/: activity_main.xml  dialog_customize.xml
Client/app/src/main/res/values/: strings.xml
Client/app/src/test/java/com/example/administrator/osmapitest/: ExampleUnitTest.java
Server/web/: index.jsp
(+51 files in other folders)
