<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/date_input_layout" />

    <Button
        android:id="@+id/wifi_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/wifi_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"
        tools:ignore="HardcodedText" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wifi_information_exhibit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>