<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_x"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="X:"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/x_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/add_value_x"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/x_interval"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_y"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="Y:"
            android:textSize="24sp"/>
        <EditText
            android:id="@+id/y_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/add_value_y"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <EditText
            android:id="@+id/y_interval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:layout_weight="0.3"/>
    </LinearLayout>
</LinearLayout>